# DemoFakeLogin

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  detekt_ci.yml
app/: build.gradle
app/src/androidTest/java/com/rtga/fakelogin/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtga/fakelogin/: MainActivity.kt
app/src/main/java/com/rtga/fakelogin/application/: LoginFakeApplication.kt
app/src/main/java/com/rtga/fakelogin/ui/alert/: AlertData.kt  AlertDialog.kt
app/src/main/java/com/rtga/fakelogin/ui/login/: LoginScreen.kt
app/src/main/java/com/rtga/fakelogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rtga/fakelogin/uistate/: UiState.kt
app/src/main/java/com/rtga/fakelogin/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rtga/fakelogin/viewmodel/: LoginViewModelTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/com/rtga/data/datasource/: AuthDataSource.kt
data/src/main/java/com/rtga/data/datasource/local/: AuthGenerator.kt
data/src/main/java/com/rtga/data/repository/: FakeAuthRepository.kt
data/src/test/java/com/rtga/data/datasource/local/: AuthGeneratorTest.kt
data/src/test/java/com/rtga/data/repository/: FakeAuthRepositoryTest.kt
di/: build.gradle
di/src/androidTest/java/com/rtga/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/rtga/di/: AuthRepositoryModule.kt  DispatcherModule.kt  LoginUseCaseModule.kt  LoginViewModelModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/rtga/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rtga/domain/errorhandler/: Either.kt
domain/src/main/java/com/rtga/domain/exception/: LoginException.kt
domain/src/main/java/com/rtga/domain/models/: User.kt
domain/src/main/java/com/rtga/domain/repository/: AuthRepository.kt
domain/src/main/java/com/rtga/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt
domain/src/test/java/com/rtga/domain/usecase/: LoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
