// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath libs.hiltAndroidgradle
    }
}

plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}