plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.rtga.fakelogin'
    compileSdk 34

    defaultConfig {
        applicationId "com.rtga.fakelogin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":di")
    implementation project(":domain")

    implementation libs.coreKtx
    implementation platform(libs.kotlinBom)
    implementation libs.lifecycleRuntimeKtx
    implementation libs.activityCompose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    implementation libs.composeMaterial3
    implementation libs.composeNavigation
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiTestManifest

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    androidTestImplementation libs.bundles.uitesting
    androidTestImplementation platform(libs.androidx.compose.bom)

    testImplementation libs.junit
    testImplementation libs.mockitoInline
    testImplementation libs.coroutinesTest
    testImplementation libs.archCoreTesting
}